NEXT_PUBLIC_API_URL=https://wallet-api.elysiumchain.tech/events
NEXT_PUBLIC_API_BASE_URL=https://wallet-api.elysiumchain.tech/api
NEXT_PUBLIC_RPC_URL=https://rpc.elysiumchain.tech
NEXT_PUBLIC_APP_VERSION=3.0.0
NEXT_PUBLIC_APP_URL="https://wallet.elysiumchain.tech"
NEXT_PUBLIC_NFT_API=https://nft-api.elysiumchain.tech/
NEXT_PUBLIC_NFT_API_KEY=USER101596281881717
NEXT_PUBLIC_NFT_SECRET_KEY=eyJ1c2VybmFtZSI6IlVTRVJORUFNRTEwIiwiZW1haWwiOiJlbWFpbDEwIiwicGFzc3dvcmQiOiIkMmIkMTAkY1ZIb3BOOUlDekZoUzJlRjRoN2thLmJMZWhOZ1I4VDNQTEtDcUkvcTZzek5nRzZxTHdmVy4iLCJpYXQiOjE1OTYyODE4ODF9LGryvMSmR0LQ31vmw3pLeHe1GjIoUzVLyH07eU8vSpI
NEXT_PUBLIC_IPFS_URL = https://elysium.mypinata.cloud/ipfs
NEXT_PUBLIC_DAPPS_URL=https://api-internal.vulcanforged.com/Dapps/GetAllDapps
NEXT_PUBLIC_NOTIFICATION_TOKEN_TITLE=Token transeferred sccessfully
